%%
%% Copyright (C) 2013 by Michael Ummels <michael.ummels@rwth-aachen.de>
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Michael Ummels.
%%
%% This work consists of the files ccicons.dtx, ccicons.ins
%% and the derived files ccicons.pdf and ccicons.sty.
%%
\input docstrip.tex

\preamble

This is a generated file.

Copyright (C) 2013 by Michael Ummels <michael.ummels@rwth-aachen.de>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Michael Ummels.

This work consists of the files ccicons.dtx, ccicons.ins
and the derived files ccicons.pdf and ccicons.sty.

\endpreamble

\postamble
\endpostamble

\keepsilent
\askforoverwritefalse

\generate{%
  \file{ccicons.sty}{\from{ccicons.dtx}{package}}
}

\endbatchfile
