%%
%% Copyright (C) 2012 by Michael Ummels <michael.ummels@rwth-aachen.de>
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Michael Ummels.
%%
%% This work consists of the files ccicons.dtx, ccicons.ins,
%% ccicons.map, ccicons.pfb, ccicons.tfm, ccicons-u.enc and
%% the derived files ccicons.pdf and ccicons.sty.
%%
%% The files ccicons.pfb and ccicons.tfm have been generated from the
%% file cc-icons-svg.zip available from
%% http://mirrors.creativecommons.org/presskit/icons/cc-icons-svg.zip
%% and released by Creative Commons under the Creative Commons Attribution
%% 3.0 Unported License: http://creativecommons.org/licenses/by/3.0/
%%
\input docstrip.tex

\preamble

This is a generated file.

Copyright (C) 2012 by Michael Ummels <michael.ummels@rwth-aachen.de>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Michael Ummels.

This work consists of the files ccicons.dtx, ccicons.ins,
ccicons.map, ccicons.pfb, ccicons.tfm, ccicons-u.enc and
the derived files ccicons.pdf and ccicons.sty.

The files ccicons.pfb and ccicons.tfm have been generated from the
file cc-icons-svg.zip available from
http://mirrors.creativecommons.org/presskit/icons/cc-icons-svg.zip
and released by Creative Commons under the Creative Commons Attribution
3.0 Unported License: http://creativecommons.org/licenses/by/3.0/

\endpreamble

\postamble
\endpostamble

\keepsilent
\askforoverwritefalse

\generate{%
  \file{ccicons.sty}{\from{ccicons.dtx}{package}}
}

\endbatchfile
