%%
%% Copyright (C) 2011 by Michael Ummels <michael.ummels@rwth-aachen.de>
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Michael Ummels.
%%
%% This work consists of the files ccicons.dtx, ccicons.ins,
%% ccicons.map, ccicons.pfb, ccicons.tfm, ccicons-u.enc and
%% the derived files ccicons.sty and uccicons.fd.
%%
%% The files ccicons.pfb and ccicons.tfm have been
%% generated from the file cc-icons-svg.zip available from
%% http://mirrors.creativecommons.org/presskit/icons/cc-icons-svg.zip
%% and released by Creative Commons (http://creativecommons.org) under a
%% Creative Commons Attribution 3.0 Unported license
%% (http://creativecommons.org/licenses/by/3.0/).
%%
\input docstrip.tex
\keepsilent

\usedir{tex/latex/ccicons}

\preamble

This is a generated file.

Copyright (C) 2011 by Michael Ummels <michael.ummels@rwth-aachen.de>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Michael Ummels.

This work consists of the files ccicons.dtx, ccicons.ins,
ccicons.map, ccicons.pfb, ccicons.tfm, ccicons-u.enc and
the derived files ccicons.sty and uccicons.fd.

The files ccicons.pfb and ccicons.tfm have been
generated from the file cc-icons-svg.zip available from
http://mirrors.creativecommons.org/presskit/icons/cc-icons-svg.zip
and released by Creative Commons (http://creativecommons.org) under a
Creative Commons Attribution 3.0 Unported license
(http://creativecommons.org/licenses/by/3.0/).

\endpreamble

\generate{%
  \file{ccicons.sty}{\from{ccicons.dtx}{package}}
  \file{uccicons.fd}{\from{ccicons.dtx}{fontdef}}
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* files into a directory searched by TeX:                   *}
\Msg{*                                                           *}
\Msg{*     ccicons.sty                                           *}
\Msg{*     uccicons.fd                                           *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file ccicons.dtx     *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
