StartFontMetrics 2.0
Comment Generated by FontForge 20090622
Comment Creation Date: Mon Dec 14 11:13:13 2009
FontName CCIcons
FullName CCIcons
FamilyName CCIcons
Weight Medium
Notice (Created by Michael Ummels, with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme CCIconsEncoding
FontBBox -1 -96 901 805
XHeight 161
Ascender 402
Descender -95
StartCharMetrics 12
C 0 ; WX 900 ; N c ; B 0 -96 901 805 ;
C 1 ; WX 900 ; N b ; B 0 -96 901 805 ;
C 2 ; WX 900 ; N a ; B 0 -96 901 805 ;
C 3 ; WX 900 ; N d ; B 0 -96 901 805 ;
C 4 ; WX 900 ; N n ; B 0 -96 901 805 ;
C 5 ; WX 900 ; N e ; B 0 -96 901 805 ;
C 6 ; WX 900 ; N y ; B 0 -96 900 805 ;
C 7 ; WX 900 ; N p ; B 0 -96 901 805 ;
C 8 ; WX 899 ; N z ; B -1 -96 900 805 ;
C 9 ; WX 900 ; N m ; B 0 -96 901 805 ;
C 10 ; WX 900 ; N s ; B 0 -96 901 805 ;
C 11 ; WX 900 ; N r ; B 0 -96 901 805 ;
EndCharMetrics
EndFontMetrics
