% \iffalse meta-comment
%
% Copyright (C) 2011-2026 by Michael Ummels <michael@ummels.de>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   https://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Michael Ummels.
%
% This work consists of the files ccicons.dtx, ccicons.ins
% and the derived files ccicons.pdf and ccicons.sty.
%
%<*driver>
\ProvidesFile{ccicons.dtx}[2017/10/30 v1.6 LaTeX support for Creative Commons icons]
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[2022-06-01]
%<package>\ProvidesExplPackage {ccicons} {2026-03-03} {1.7.0} {LaTeX support for Creative Commons icons}
%<*driver>
\ifdefined\pdfmapfile
  \pdfmapfile{+ccicons.map}
\fi
\documentclass{ltxdoc}

\usepackage[T1]{fontenc}
\usepackage{charter}
\usepackage[scaled=1.05]{inconsolata}
\usepackage{ccicons}
\usepackage{longtable}
\usepackage{hypdoc}
\usepackage{microtype}

\hypersetup{
  bookmarksnumbered,
  colorlinks=false,
  pdfborder={0 0 0},
  pdftitle={The ccicons package},
  pdfauthor={Michael Ummels}
}

\newcommand{\pkg}[1]{\mbox{#1}}
\newcommand{\typesetcc}[1]%
 {#1\,{\large #1}\,{\Large #1}\,{\LARGE #1}\,{\huge #1}\,{\Huge #1}}

\EnableCrossrefs         
\CodelineIndex
\RecordChanges

\begin{document}
\DocInput{ccicons.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{ccicons.dtx}
%
% \DoNotIndex{\newcommand}
% 
% \title{\LaTeX\ support for Creative Commons Icons}
% \author{Michael Ummels \\ \texttt{michael@ummels.de}}
% \date{\fileversion\ -- \filedate}
% \maketitle
%
% \begin{abstract}
% \noindent
% This package offers authors who want to publish their documents under a
% Creative Commons license an easy way to include the relevant icons
% in their documents.
% \end{abstract}
%
% \section{Introduction}
%
% Creative Commons (\url{https://creativecommons.org}) licenses have become
% increasingly popular for authors who want to retain their copyright but give
% other people the possibility to share and build upon their work. For each
% of the licenses that Creative Commons offers, there exists a set of icons
% that can be used to identify the respective license. This package defines
% several commands that allow to typeset these icons. Since the icons are
% stored in a PostScript Type 1 font, they can be scaled freely without
% diminishing their visual appearance.
%
% Please note that all icons that can be typeset using this package are
% trademarks of Creative Commons and are subject to the Creative Commons
% trademark policy (see \url{https://creativecommons.org/policies}).
%
% \section{Usage}
%
% To use this package in your \LaTeX\ document, add
% \begin{quote}
% |\usepackage|\oarg{options}|{ccicons}|
% \end{quote}
% to the preamble of your document. For the available options see
% Section~\ref{sec:options}.
%
% After the package has been loaded, the following commands can
% be used to typeset the icons provided by CreativecCommons.
%
% \begin{longtable}[l]{ll}
%   |\ccLogo| & \typesetcc{\ccLogo} \\[1ex]
%   |\ccAttribution| & \typesetcc{\ccAttribution} \\[1ex]
%   |\ccShareAlike| & \typesetcc{\ccShareAlike} \\[1ex]
%   |\ccNoDerivatives| & \typesetcc{\ccNoDerivatives} \\[1ex]
%   |\ccNonCommercial| & \typesetcc{\ccNonCommercial} \\[1ex]
%   |\ccNonCommercialEU| & \typesetcc{\ccNonCommercialEU} \\[1ex]
%   |\ccNonCommercialJP| & \typesetcc{\ccNonCommercialJP} \\[1ex]
%   |\ccZero| & \typesetcc{\ccZero} \\[1ex]
%   |\ccPublicDomain| & \typesetcc{\ccPublicDomain} \\[1ex]
%   |\ccPublicDomainAlt| & \typesetcc{\ccPublicDomainAlt} \\[1ex]
%   |\ccSampling| & \typesetcc{\ccSampling} \\[1ex]
%   |\ccShare| & \typesetcc{\ccShare} \\[1ex]
%   |\ccRemix| & \typesetcc{\ccRemix} \\[1ex]
%   |\ccCopy| & \typesetcc{\ccCopy}
% \end{longtable}
%
% \noindent
% Additionally, for each of the common Creative Commons licenses there is a
% command to typeset the CC logo together with the icons applicable for that
% license (see \url{https://creativecommons.org/licenses}):
%
% \medskip\noindent
% \begin{tabular}{ll}
%  |\ccby| & \ccby \\
%  |\ccbysa| & \ccbysa \\
%  |\ccbynd| & \ccbynd \\
%  |\ccbync| & \ccbync \\
%  |\ccbynceu| & \ccbynceu \\
%  |\ccbyncjp| & \ccbyncjp \\
%  |\ccbyncsa| & \ccbyncsa \\
%  |\ccbyncsaeu| & \ccbyncsaeu \\
%  |\ccbyncsajp| & \ccbyncsajp \\
%  |\ccbyncnd| & \ccbyncnd \\
%  |\ccbyncndeu| & \ccbyncndeu \\
%  |\ccbyncndjp| & \ccbyncndjp \\
%  |\cczero| & \cczero \\
%  |\ccpd| & \ccpd
% \end{tabular}
%
% \section{Options}\label{sec:options}
%
% Currently, the \pkg{ccicons} package supports two options.
% First, the |scale=|\meta{factor} option allows to scale all
% icons by an arbitrary factor. For example, to typeset the icons
% at 90\% of their original size, load the package with the
% option |scale=0.9|. Second, if the |copyright| option is
% enabled, the command |\textcopyright| is redefined so that
% it behaves like |\ccCopy|.
%
% \StopEventually{}
%
% \section{Implementation}
%
% \iffalse
%<*package>
%<@@=ccicons>
% \fi
%
% We use |\DeclareKeys| to declare all options.
% The first option controls whether |\textcopyright| is redefined.
%    \begin{macrocode}
\DeclareKeys [ccicons]
  {
    copyright.code = {\renewcommand{\textcopyright}{\ccCopy}},
%    \end{macrocode}
% The next option allows to scale the font by an arbitrary factor.
%    \begin{macrocode}
    scale.store    = \l_@@_scale_tl,
    scale.usage    = preamble,
    scaled.store   = \l_@@_scale_tl,
    scaled.usage   = preamble
  }
%    \end{macrocode}
% Set default values and process options.
%    \begin{macrocode}
\SetKeys [ccicons]
  {
    scale = 1.0
  }
\DeclareUnknownKeyHandler [ccicons]
  {
    \PackageWarning {ccicons} { Unknown~option~#1 }
  }
\ProcessKeyOptions
%    \end{macrocode}
% We just declare one font family with one shape.
%    \begin{macrocode}
\DeclareFontFamily {U} {ccicons} {}
\DeclareFontShape {U} {ccicons} {m} {n}
  {
    <-> s * [\l_@@_scale_tl] ccicons
  }
  {}
%    \end{macrocode}
% We provide internal commands to access the characters of the font
% directly.
%    \begin{macrocode}
\cs_new:Nn \@@_font: { \usefont{U}{ccicons}{m}{n} }
\cs_new:Nn \@@_logo: { \char0 }
\cs_new:Nn \@@_by: { \char1 }
\cs_new:Nn \@@_sa: { \char2 }
\cs_new:Nn \@@_nd: { \char3 }
\cs_new:Nn \@@_nc: { \char4 }
\cs_new:Nn \@@_nc_eu: { \char5 }
\cs_new:Nn \@@_nc_jp: { \char6 }
\cs_new:Nn \@@_pd: { \char7 }
\cs_new:Nn \@@_zero: { \char8 }
\cs_new:Nn \@@_sampling: { \char9 }
\cs_new:Nn \@@_share: { \char10 }
\cs_new:Nn \@@_remix: { \char11 }
\cs_new:Nn \@@_copy: { \char12 }
\cs_new:Nn \@@_pd_alt: { \char13 }
%    \end{macrocode}
% The following commands provide high-level access to to the font. We
% define a command for each character in the font.
%    \begin{macrocode}
\cs_new:Npn \ccLogo
  {
    \group_begin:
    \@@_font:
    \@@_logo:
    \group_end:
  }
\cs_new:Npn \ccAttribution
  {
    \group_begin:
    \@@_font:
    \@@_by:
    \group_end:
  }
\cs_new:Npn \ccShareAlike
  {
    \group_begin:
    \@@_font:
    \@@_sa:
    \group_end:
  }
\cs_new:Npn \ccNoDerivatives
  {
    \group_begin:
    \@@_font:
    \@@_nd:
    \group_end:
  }
\cs_new:Npn \ccNonCommercial
  {
    \group_begin:
    \@@_font:
    \@@_nc:
    \group_end:
  }
\cs_new:Npn \ccNonCommercialEU
  {
    \group_begin:
    \@@_font:
    \@@_nc_eu:
    \group_end:
  }
\cs_new:Npn \ccNonCommercialJP
  {
    \group_begin:
    \@@_font:
    \@@_nc_jp:
    \group_end:
  }
\cs_new:Npn \ccPublicDomain
  {
    \group_begin:
    \@@_font:
    \@@_pd:
    \group_end:
  }
\cs_new:Npn \ccPublicDomainAlt
  {
    \group_begin:
    \@@_font:
    \@@_pd_alt:
    \group_end:
  }
\cs_new:Npn \ccZero
  {
    \group_begin:
    \@@_font:
    \@@_zero:
    \group_end:
  }
\cs_new:Npn \ccSampling
  {
    \group_begin:
    \@@_font:
    \@@_sampling:
    \group_end:
  }
\cs_new:Npn \ccShare
  {
    \group_begin:
    \@@_font:
    \@@_share:
    \group_end:
  }
\cs_new:Npn \ccRemix
  {
    \group_begin:
    \@@_font:
    \@@_remix:
    \group_end:
  }
\cs_new:Npn \ccCopy
  {
    \group_begin:
    \@@_font:
    \@@_copy:
    \group_end:
  }
%    \end{macrocode}
% Finally, for each CC license we define a command that prints the CC logo
% together with the icons applicable for that license.
%    \begin{macrocode}
\cs_new:Npn \ccby
  {
    \mbox { \ccLogo \ccAttribution }
  }
\cs_new:Npn \ccbysa
  {
    \mbox { \ccLogo \ccAttribution \ccShareAlike }
  }
\cs_new:Npn \ccbynd
  {
    \mbox { \ccLogo \ccAttribution \ccNoDerivatives }
  }
\cs_new:Npn \ccbync
  {
    \mbox { \ccLogo \ccAttribution \ccNonCommercial }
  }
\cs_new:Npn \ccbynceu
  {
    \mbox { \ccLogo \ccAttribution \ccNonCommercialEU }
  }
\cs_new:Npn \ccbyncjp
  {
    \mbox { \ccLogo \ccAttribution \ccNonCommercialJP }
  }
\cs_new:Npn \ccbyncsa
  {
    \mbox { \ccLogo \ccAttribution \ccNonCommercial \ccShareAlike }
  }
\cs_new:Npn \ccbyncsaeu
  {
    \mbox { \ccLogo \ccAttribution \ccNonCommercialEU \ccShareAlike }
  }
\cs_new:Npn \ccbyncsajp
  {
    \mbox { \ccLogo \ccAttribution \ccNonCommercialJP \ccShareAlike }
  }
\cs_new:Npn \ccbyncnd
  {
    \mbox { \ccLogo \ccAttribution \ccNonCommercial \ccNoDerivatives }
  }
\cs_new:Npn \ccbyncndeu
  {
    \mbox { \ccLogo \ccAttribution \ccNonCommercialEU \ccNoDerivatives }
  }
\cs_new:Npn \ccbyncndjp
  {
    \mbox { \ccLogo \ccAttribution \ccNonCommercialJP \ccNoDerivatives }
  }
\cs_new:Npn \cczero
  {
    \mbox { \ccLogo \ccZero }
  }
\cs_new:Npn \ccpd
  {
    \mbox { \ccLogo \ccPublicDomain }
  }
%    \end{macrocode}
%
% \iffalse
%</package>
% \fi
%
% \section{Version history}
%
% Version 1.0 (2009/11/29): Initial version \\
% Version 1.1 (2009/12/14): New font with additional glyphs \\
% Version 1.2 (2011/05/22): Optimised some glyphs \\
% Version 1.3 (2011/09/18): Merged font definitions into style file \\
% Version 1.4 (2012/05/22): Added copyright logo, adjusted vertical
% alignment, and added scale option \\
% Version 1.5 (2013/04/16): Relicensed font components and included
% OpenType font. \\
% Version 1.6 (2017/10/30): Incorporated new Public Domain icon
% Version 1.7.0 (2026/03/30): Reimplementation in \LaTeX3
%
% \Finale
