ccicons - Typesetting Creative Commons icons using LaTeX
========================================================

This package offers authors who want to publish their documents under
a [Creative Commons][CC] license an easy way to include the relevant icons
in their documents.

[CC]: http://creativecommons.org

Installation
------------

1. Run `latex ccicons.ins` to generate the LaTex package and the font
   definition file.

2. Create the following directories in a local TeX tree:

   - doc/latex/ccicons
   - fonts/enc/dvips/ccicons
   - fonts/map/dvips/ccicons
   - fonts/tfm/public/ccicons
   - fonts/type1/public/ccicons
   - tex/latex/ccicons

3. Copy all relevant files into the TeX tree:

   - ccicons.pdf goes into doc/latex/ccicons
   - ccicons-u.enc goes into fonts/enc/dvips/ccicons
   - ccicons.map goes into fonts/map/dvips/ccicons
   - ccicons.tfm goes into fonts/tfm/public/ccicons
   - ccicons.pfb goes into fonts/type1/public/ccicons
   - ccicons.sty and uccicons.fd go into tex/latex/ccicons

4. Update the file database by running `mktexlsr'.

5. Activate the map file by running

    updmap --enable Map ccicons.map

   (for a system-wide installation use updmap-sys).

6. See the file `ccicons.pdf` for how to use this package.

7. Happy TeXing!

License
-------

Copyright (C) 2011 by Michael Ummels <michael.ummels@rwth-aachen.de>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Michael Ummels.

This work consists of the files ccicons.dtx, ccicons.ins,
ccicons.map, ccicons.pfb, ccicons.tfm, ccicons-u.enc and
the derived files ccicons.pdf, ccicons.sty and uccicons.fd.

The files ccicons.pfb and ccicons.tfm have been
generated from the file cc-icons-svg.zip available from
http://mirrors.creativecommons.org/presskit/icons/cc-icons-svg.zip
and released by Creative Commons (http://creativecommons.org) under a
Creative Commons Attribution 3.0 Unported license
(http://creativecommons.org/licenses/by/3.0/).
