ccicons - Typesetting Creative Commons icons using LaTeX
========================================================

This package offers authors who want to publish their documents under
a Creative Commons license an easy way to include the relevant icons
in their documents.

Usage
-----

To use this package, include

    \usepackage{ccicons}

in the preamble of your LaTeX document. See the PDF documentation for
the details.

Installation
------------

1. Run `latex ccicons.ins` to generate the LaTex package.

2. Create the following directories in a local texmf tree:

   - doc/latex/ccicons
   - fonts/enc/dvips/ccicons
   - fonts/map/dvips/ccicons
   - fonts/tfm/public/ccicons
   - fonts/type1/public/ccicons
   - fonts/opentype/public/ccicons
   - tex/latex/ccicons

3. Copy all relevant files into the texmf tree:

   - ccicons.pdf goes to doc/latex/ccicons
   - ccicons-u.enc goes to fonts/enc/dvips/ccicons
   - ccicons.map goes to fonts/map/dvips/ccicons
   - ccicons.tfm goes to fonts/tfm/public/ccicons
   - ccicons.pfb goes to fonts/type1/public/ccicons
   - ccicons.otf goes to fonts/opentype/public/ccicons
   - ccicons.sty goes to tex/latex/ccicons

4. Afterwards, you may need to regenerate the file database:

    texhash

5. Finally, activate the map file by running

    updmap --enable Map ccicons.map

For a system-wide installation, replace updmap by updmap-sys.

License
-------

Copyright (C) 2011-2015 by Michael Ummels <michael.ummels@rwth-aachen.de>

The font components of this software, e.g. FontForge (.sfd), OpenType (.otf),
TeX font metric (.tfm), and Type 1 (.pfb) files, are licensed under the
SIL Open Font License, Version 1.1. This license is in the accompanying file
OFL.txt, and is also available with a FAQ at: http://scripts.sil.org/OFL

The symbols in this font have been taken from the file cc-icons-svg.zip
available from
<http://mirrors.creativecommons.org/presskit/icons/cc-icons-svg.zip>
and released by Creative Commons under the Creative Commons Attribution
3.0 Unported License: <http://creativecommons.org/licenses/by/3.0/>

The LaTeX support files contained in this software may be modified
and distributed under the terms and conditions of the LaTeX Project
Public License, version 1.3c or greater (your choice).
The latest version of this license is in
  <http://www.latex-project.org/lppl.txt>
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Michael Ummels.

This work consists of the files ccicons.dtx, ccicons.ins,
and the derived files ccicons.pdf and ccicons.sty.
